
Input {
    margin: 0;
    padding: 0;
    height: 2;
    border: round $background 80%;
}

Sparkline {
    width: 100%;
    margin: 2;
}

/* root grid */
/* horizontal 3 panes */
/* control panel */
/* metrics */
/* log */

.plot_label {
    text-style: bold;
    text-align: center;
    margin: 1;
}

.control_panel {

}

.control_panel_button_pane {
    height: 3;
}

.control_panel_button {
   height: 3;
}

.control_panel_server_table {

}

.metrics_panel {
    height: 100%;
}

.logs_panel {
    width: 1.2fr;
}


